<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>Site Teste</title>
</head>
<body>

    <!-- CABEÇALHO RESPONSIVO + EASY DARK MODE -->
    <header class=>
        <nav class="navegacao-barra verticalizar centralizar">

            <!--                   -->
            <!-- NAVEGAÇÃO DESKTOP -->
            <!--                   -->

            <div class="navegacao-desktop alargar-horizontal centralizar">

                <!-- LOGO -->
                <div class="navegacao-logo">
                    <img src="https://cdn-icons-png.flaticon.com/512/9326/9326434.png" alt="logo como uma lerta b">
                </div>

                <!-- LISTA -->
                <!-- esconder aqui -->
                <div id="nav-desktop-lista" class="navegacao-lista-desktop">
                    <ul>
                        <li><a href="./index.html">INÍCIO</a></li>
                        <li><a href="./notebooks.html">NOTEBOOKS</a></li>
                        <li><a href="./cadastrar.html">CADASTRAR</a></li>
                        <li><a href="#links-relacionados">LINKS</a></li>
                    </ul>
                </div>
                
                <!-- DESKTOP: BOTÃO DARK MODE -->
                <!-- esconder aqui -->
                <div id="nav-desktop-btn" class=" alargar-horizontal alinhar-direita">
                    <div class="navegacao-menu alinhar-direita">
                        <button id="nav-desktop-btn-troca-tema" class="invert-false centralizar" onclick="trocarTema()">
                            <i class="gg-moon"></i>
                        </button>
                    </div>
                </div>

            <!-- FIM NAVEGAÇÃO DESKTOP -->

            <!--                  -->
            <!-- NAVEGAÇÃO MOBILE -->
            <!--                  -->

                <!-- esconder aqui -->
                <!-- MOBILE: MENU ICONE -->
                <div id="nav-mobile-btn" class=" alargar-horizontal alinhar-direita">
                    <div class="navegacao-menu alinhar-direita">
                        <button id="nav-mobile-btn-menu-drop-down" class="invert-false centralizar" onclick="trocarIconeMenu(this)">
                            <i class="gg-menu"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- esconder aqui -->
            <!-- MOBILE: MENU LISTA VERTICAL -->
            <div id="nav-mobile-lista" class="remover afasta-bottom">
                <div id="nav-mobile" class="alargar-horizontal centralizar">
                    <ul class="verticalizar centralizar-tudo">
                        <!-- MOBILE: BOTÃO DARK MODE -->
                        <div class="navegacao-menu centralizar">
                            <button id="nav-mobile-btn-troca-tema" class="invert-false centralizar" onclick="trocarTema()">
                                <i class="gg-moon"></i>
                            </button>
                        </div>
                        <li><a href="./index.html">INÍCIO</a></li>
                        <li><a href="./notebooks.html">NOTEBOOKS</a></li>
                        <li><a href="./cadastrar.html">CADASTRAR</a></li>
                        <li><a href="#links-relacionados">LINKS</a></li>
                        
                        <!-- FIM BOTÃO DARK MODE -->

                    </ul>
                </div>
            </div>

            <!-- FIM NAVEGAÇÃO MOBILE -->

        </nav>
    </header> 
    <!-- FIM DO CABEÇALHO -->
    <div class="centralizar">
        <div>
            <h4 style="text-align: center;">👋 Bem vindo(a) ao </h4>
            <h1 style="text-align: center;">👩🏾‍💻 Beco dos Códigos 👨🏾‍💻  </h1>
            <div id="artigo-boas-vindas">
                <h1></h1>
                <h2 style="text-align: center;">Notebook Store! 🛒</h2>
    
                <div class="centralizar">
                    <img src="https://cdn-icons-png.flaticon.com/512/2998/2998271.png" width="200" alt="">
                </div>
                
                <div class="paragrafos ce">
                    
                    <p>🚀 Velocidade máxima!</p>
                    <p>🖥️ Tela de alta resolução, clara e nítida!</p>
                    <p>🔥 Desfrute de Gráficos incríveis!</p>
                    <p>💻 Jogue e trabalhe com alta performance!</p>
                    <p>💼 Ideal para tarefas profissionais!</p>
                    <p>🔋  Use por horas sem se preocupar com a bateria!</p>
    
                </div>
    
                <button>VER NOTEBOOKS</button>
            </div>
        </div>
    </div>
    <!-- TUDO IRÁ ENTRAR DENTRO DESSE CONTAINER MAIN-->
    <main class="centralizar">

        

    </main>

    <aside id="links-relacionados">
        <h2 class="centralizar">Links Relacionados</h2>
            <div class="centralizar">
                <ul><li><a target="_blank" href="https://www.americanas.com.br/">Lojas Americanas</a></li>
                    <li><a target="_blank" href="https://www.magazineluiza.com.br/">Magazine Luiza </a></li></ul>
                <ul><li><a target="_blank" href="https://www.pichau.com.br/">Pichau Informática</a></li>
                    <li><a target="_blank" href="https://www.intersol.com.br/">Sol Informática</a></li></ul>
            </div>
    </aside>

    <footer>
        <div class="centralizar ajustar">
            <a href="https://github.com/DesignerDjalma" target="_blank" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/djalma-ferreira-de-lima-filho-05a7b6187/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/3djhey/" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div class="centralizar">
            <p>Copyright ©2023 Djalma Filho</p>
        </div>
    </footer>
</body>
</html>